#data setup
#source("./R/subscripts/random_assignment.R")
#rm(list = ls())
#source("./R/subscripts/data_prep.R")
#rm(list = ls())

#run analyses
source("./R/subscripts/spatial_stats.R")
rm(list = ls())
source("./R/subscripts/get_sst_data.R")
rm(list = ls())
source("./R/subscripts/get_binned_vals.R")
rm(list = ls())

#figures
source("./R/figures/spatial_stats.R")
rm(list = ls())
source("./R/figures/sst_plot.R")
rm(list = ls())
source("./R/figures/lat_temp_plot.R")
rm(list = ls())
source("./R/figures/map_plots_raster.R")
rm(list = ls())
source("./R/figures/aptian_plot.R")
rm(list = ls())